<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Moaiz Abbas">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Moaiz Abbas</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="foliox_tm_all_wrap" data-magic-cursor="show">
	
		<!-- MOBILE MENU -->
		<div class="foliox_tm_mobile_menu">
			<div class="mobile_menu_inner">
				<div class="mobile_in">
					<div class="logo">
						<a href="#"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="trigger">
						<div class="hamburger hamburger--slider">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="dropdown">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /MOBILE MENU -->
		
		<!-- HEADER -->
		<div class="foliox_tm_header">
			<div class="container">
				<div class="inner">
					<div class="logo">
						<a class="anchor" href="#home"><img src="img/logo/logo.png" alt="" /></a>
					</div>
					<div class="details">
						<div class="menu">
							<ul class="anchor_nav">
								<li class="current"><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#service">Service</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
						<div class="social">
							<ul>
								<li><a href="https://www.fiverr.com/moaizabbas001"><i class="icon-facebook-1"></i></a></li>
								<li><a href="https://www.linkedin.com/in/moaiz-abbas-elevatepros/"><i class="icon-linkedin-1"></i></a></li>
 
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /HEADER -->
		
		<!-- HERO -->
		<div class="foliox_tm_section" id="home">
			<div class="foliox_tm_hero">
				<div class="container">
					<div class="content">
						<div class="left">
							<h3 class="name">Moaiz <span>Abbas</span></h3>
							<p class="job">Ecommerce Expert in Pakistan.</p>
							<div class="foliox_tm_button">
								<a class="anchor" href="#contact"><span>Get Connected</span></a>
							</div>
						</div>
						<div class="right">
							<img class="tilt-effect" src="img/hero/avatar.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- HERO -->
		
		<!-- FEATURES -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_features">
				<div class="container">
					<div class="list">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<img class="svg" src="img/svg/setting.svg" alt="" />
									<h3 class="title">Deeper Skillset</h3>
									<p class="text">With a comprehensive background in E-commerce marketing, I excel in crafting compelling content and creating high-converting content. My expertise encompasses SEO optimization, persuasive copywriting, and strategic ad placements across various platforms, ensuring maximum reach and engagement.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<img class="svg" src="img/svg/case.svg" alt="" />
									<h3 class="title">Creative Work</h3>
									<p class="text">I have a proven track record of creating innovative campaigns that align with the target audience. From brainstorming unique content concepts to creating eye-catching ads, my creative process consistently drives more traffic and increases sales for my clients.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner tilt-effect">
									<img class="svg" src="img/svg/diamond.svg" alt="" />
									<h3 class="title">Strong Dedication</h3>
									<p class="text">My commitment to client success is unwavering. I dedicate myself to understanding each client’s unique needs and goals, delivering individualized strategies that deliver measurable results. My constant focus on operational optimization ensures continuous improvement and increased ROI for every project.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /FEATURES -->
		
		<!-- ABOUT -->
		<div class="foliox_tm_section" id="about">
			<div class="foliox_tm_about">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>About Me</span>
						<h3>A Passionate E-commerce Expert Who Loves to Make His Clients Achieve their Goals.</h3>
					</div>
					<div class="wrapper">
						<div class="left">
							<div class="big_image">
								<img class="tilt-effect" src="img/about/1.png" alt="" />
								<div class="small_image">
									<div class="in">
										<img src="img/thumbs/1-1.jpg" alt="" />
										<div class="main tilt-effect" data-img-url="img/about/2.jpg"></div>
									</div>
								</div>
								<span class="badge"><img class="svg" src="img/svg/ribbon.svg" alt="" /></span>
								<div class="experience">
									<div class="inner">
										<h3>3+</h3>
										<span>Successful<br />Years</span>
									</div>
								</div>
							</div>
						</div>
						<div class="right">
							<h3 class="title">About Me</h3>
							<p class="text">I am a freelance marketer specializing in boosting eCommerce sales through strategic content and targeted ads. With expertise in SEO, product descriptions, and high-converting campaigns, I create tailored strategies that drive traffic and increase sales. Let's elevate your online store together.</p>
							<div class="list">
								<ul>
									<li>
										<ul class="item">
											<li>
												<span>Name</span>
												<p>Moaiz Abbas</p>
											</li>
											<li>
												<span>Email</span>
												<p><a href="#">amzonnoobguy@gmail.com</a></p>
											</li>
											<li>
												<span>Phone</span>
												<p>+92 3255577768</p>
											</li>
										</ul>
									</li>
									<li>
										<ul class="item">
											<li>
												<span>Address</span>
												<p>Lahore, Pakistan</p>
											</li>
											<li>
												<span>Degree</span>
												<p>Intermediate</p>
											</li>
											<li>
												<span>Freelance</span>
												<p>Available</p>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="foliox_tm_button">
								<a href="img/cv/1.jpg" download><span>Download CV</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- COUNTER -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_counter">
				<div class="container">
					<div class="counter_list">
						<ul>
							<li>
								<div class="list_inner tilt-effect">
									<h3><span class="tm_counter" data-from="0" data-to="5" data-speed="2000">0</span></h3>
									<span class="title">Digital Products</span>
								</div>
							</li>
							<li>
								<div class="list_inner tilt-effect">
									<h3><span class="tm_counter" data-from="0" data-to="5" data-speed="100">0</span></h3>
									<span class="title">Direct Clients</span>
								</div>
							</li>
							<li>
								<div class="list_inner tilt-effect">
									<h3><span class="tm_counter" data-from="0" data-to="9" data-speed="100">0</span></h3>
									<span class="title">Total Projects</span>
								</div>
							</li>
							<li>
								<div class="list_inner tilt-effect">
									<h3><span class="tm_counter" data-from="0" data-to="3" data-speed="100">0</span>+</h3>
									<span class="title">Sucessful Launches</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /COUNTER -->
		
		<!-- SKILLS -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_skills">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Skills</span>
						<h3>I Work Hard to Improve My Skills Regularly</h3>
					</div>
					<div class="list">
						<div class="left">
							<div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
								<div class="progress_inner" data-value="90">
									<span><span class="label">Content Writing</span><span class="number">90%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="85">
									<span><span class="label">ADS</span><span class="number">85%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="90">
									<span><span class="label">Basic Web Develpment</span><span class="number">90%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
								<div class="progress_inner" data-value="95">
									<span><span class="label">Amazon PL</span><span class="number">95%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="90">
									<span><span class="label">Ebay Dropshipping</span><span class="number">90%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
								<div class="progress_inner" data-value="95">
									<span><span class="label">Walmart Dropshipping</span><span class="number">95%</span></span>
									<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SKILLS -->
		
		<!-- SERVICES -->
		<div class="foliox_tm_section" id="service">
			<div class="foliox_tm_services">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Services</span>
						<h3>What I Do for My Clients</h3>
					</div>
					<div class="list">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/content-inline.svg" alt="" /></span>
									<h3 class="title">Amazon Product Listing</h3>
									<p class="text">Boost sales on Amazon. I create high-converting listings with compelling titles, descriptions, and optimized keywords.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/graphic-design-cloud.svg" alt="" /></span>
									<h3 class="title">Graphic Design</h3>
									<p class="text">Visually elevate your brand. I craft captivating designs for marketing, social media, and brand identity.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/digital-marketing-promotion-advertising.svg" alt="" /></span>
									<h3 class="title">Digital Marketing</h3>
									<p class="text">Grow your online presence. I craft data-driven digital marketing strategies to reach your target audience and achieve your business goals.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/color-lineal-marketplace.svg" alt="" /></span>
									<h3 class="title">Marketplace Management</h3>
									<p class="text">Helping you sell your products on popular marketplaces like Amazon, Walmart, eBay, or Etsy.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/web-development.svg" alt="" /></span>
									<h3 class="title">web-development</h3>
									<p class="text">Craft your dream online store. I build high-converting ecommerce websites that are beautiful, user-friendly, and optimized for growth.</p>
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<span class="icon"><img class="svg" src="img/svg/business-person-male-who-consults.svg" alt="" /></span>
									<h3 class="title">Ecommerce Consultancy</h3>
									<p class="text">Unlock your ecommerce potential. I provide strategic guidance to optimize your online store, boost sales, and achieve sustainable growth.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- RESUME -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_resume">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Resume</span>
						<h3>I Worked for Agencies</h3>
					</div>
					<div class="wrapper">
						<div class="left">
							<div class="title">
								<h3>Experience</h3>
							</div>
							<div class="resume_list">
								<ul>
									<li class="wow fadeInUp" data-wow-duration="1s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Product Listing Writer<span>(2022 - 2023)</span></h3>
												<span class="company">Onez Commerce</span>
											</div>
											<p class="text">Increased sales on Amazon & other marketplaces with compelling product listings that drive conversions.</p>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Amazon PPC Expert <span>(2022 - 2023)</span></h3>
												<span class="company">Onez Commerce</span>
											</div>
											<p class="text">Drive sales & ROI on Amazon with data-driven PPC campaigns that reach targeted audiences and maximize profitability.</p>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Team Lead Manager<span>(2023 - Current)</span></h3>
												<span class="company">EcomDao</span>
											</div>
											<p class="text">I lead and empower teams of platform-specific specialists within our agency, delivering strategic ecommerce solutions and maximizing client success across all channels.</p>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Ebay Dropshipping <span>(2023 - Current)</span></h3>
												<span class="company">EcomDao</span>
											</div>
											<p class="text">Source high-quality products, manage supplier relationships, and ensure seamless order fulfillment for a successful dropshipping operation.</p>
										</div>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Walmart Dropshipping <span>(2023 - Current)</span></h3>
												<span class="company">EcomDao</span>
											</div>
											<p class="text">Maximized sales on Walmart Marketplace with efficient 2-step dropshipping strategies. I leveraged reliable suppliers and ensure seamless order fulfillment to boost profitability.</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="right">
							<div class="title">
								<h3>Education & Certificates</h3>
							</div>
							<div class="resume_list">
								<ul>
									<li class="wow fadeInUp" data-wow-duration="1s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Matriculation<span>(2018 - 2020)</span></h3>
												<span class="company">Local Trust School</span>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Intermediate In Commerce<span>(2020 - 2022)</span></h3>
												<span class="company">Kips College</span>
									</li>
									<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
										<div class="list_inner">
											<span class="icon"><img class="svg" src="img/svg/degree.svg" alt="" /></span>
											<div class="resume_title">
												<h3>Amazon Virtual Assistant <span>(2022 - 2023)</span></h3>
												<span class="company">Onez COmmerce</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /RESUME -->
		
		<!-- PORTFOLIO -->
		<div class="foliox_tm_section" id="portfolio">
			<div class="foliox_tm_portfolio">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Portfolio</span>
						<h3>What I Do for My Clients</h3>
					</div>
					<div class="portfolio_filter">
						<ul>
							<li><a href="#" class="current" data-filter="*">All</a></li>
							<li><a href="#" data-filter=".youtube">Product Images</a></li>
							<li><a href="#" data-filter=".vimeo">Logos</a></li>
							<li><a href="#" data-filter=".content">Content</a></li>
						</ul>
					</div>
					<div class="portfolio_list wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
						<ul class="gallery_zoom">
							<li class="youtube">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/Booklog.png" alt="" />
										<div class="main" data-img-url="img/portfolio/Booklog.png"></div>
									</div>
									<div class="details">
										<h3>Workout</h3>
										<span>Product Images</span>
									</div>
								</div>
							</li>
							<li class="youtube">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/uds.jpeg" alt="" />
										<div class="main" data-img-url="img/portfolio/uds.jpeg"></div>
									</div>
									<div class="details">
										<h3>Airbuds</h3>
										<span>Product Images</span>
									</div>
								</div>
							</li>
							<li class="youtube">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/CuttingEdge.png" alt="" />
										<div class="main" data-img-url="img/portfolio/CuttingEdge.png"></div>
									</div>
									<div class="details">
										<h3></h3>
										<span>Product Images</span>
									</div>
								</div>
							</li>
							<li class="vimeo">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/Elevate.png" alt="" />
										<div class="main" data-img-url="img/portfolio/Elevate.png"></div>
									</div>
									<div class="details">
										<h3>ElevatePros</h3>
										<span>Logos</span>
									</div>
								</div>
							</li>
							<li class="vimeo">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/Ecomdao.png" alt="" />
										<div class="main" data-img-url="img/portfolio/Ecomdao.png"></div>
									</div>
									<div class="details">
										<h3>EcomDao</h3>
										<span>Logos</span>
									</div>
								</div>
							</li>
							
							<li class="content">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/Amber.png" alt="" />
										<div class="main" data-img-url="img/portfolio/Amber.png"></div>
									</div>
									<div class="details">
										<h3>Amazon Product</h3>
										<span>Content</span>
									</div>
									<a class="foliox_tm_full_link portfolio_popup" href="#"></a>
									
									<!-- Popup Content Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p><b>TITLE: </b> Amber 100% Pure, Essential Undiluted Oil - Extracted from Amber Resin - Rich & Floral Scent, with Smoky Overtones - Therapeutic Grade & Vegan - 0.17oz (5ml)</p>
													<p><b>Bullet#1: </b>Yes, it's potent! Quality over quantity. This precious oil is highly concentrated. A little goes a long way.</p>
													<p><b>Bullet#2: </b>Quality Over Quantity: 100% pure and concentrated, sourced directly from the Amber Resin. Its warm, woody scent is an ideal addition to your seasonal aromatherapy routine, especially during fall and winter. It's free from additives, fillers, or synthetic fragrances, ensuring you experience the potent essence.</p>
													<p><b>Bullet#3: </b>Precious Aroma: Immerse yourself in the luxurious aroma of amber. This unique scent is ideal for aromatherapy, diffusers, massages, and more. Its calming properties can help reduce stress and improve relaxation, making it an essential addition to your daily wellness routine.</p>
													<p><b>Bullet#4: </b>Delight Your Senses: Elevate your surroundings with a rich and musky scent. Whether you're diffusing it to create a soothing atmosphere or applying it topically for a nourishing boost, you'll find that every experience with our Amber Essential Oil is pure indulgence.</p>
													<p><b>Bullet#5: </b>New Surroundings: Our stylish amber glass bottle with a dropper cap makes measuring and dispensing the oil a breeze. Its conveniently sized packaging is ideal for on-the-go use or keeping at home. Experience the opulence of amber wherever you are.</p>
													<p><b>Bullet#6: </b>Versatile Usage: Discover the versatility of SZ Essentials Amber Essential Oil. An experience that rejuvenates your skin and lifts your spirit. Use it as a natural perfume, add it to homemade candles, soaps, lotions, and more. Its warm, woody scent is an ideal addition to your seasonal aromatherapy routine, especially during fall and winter.</p>
													<p><b>Bullet#7: </b>Ingredients: 100% Pure Amber (Pinus succinifera, liquidambar, labdanum, vanilla plantifolia) Essential Oils.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Fiverr</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Essential Oil Singles</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>October 15, 2023</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/portfolio/amber-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/amber-2.jpg"></div>
															</div>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
									<!-- /Popup Content End -->
									
								</div>
							</li>
							
							<li class="content">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/portfolio/Sofie.png" alt="" />
										<div class="main" data-img-url="img/portfolio/Sofie.png"></div>
									</div>
									<div class="details">
										<h3>Amazon Product</h3>
										<span>Content</span>
									</div>
									<a class="foliox_tm_full_link portfolio_popup" href="#"></a>
									
									<!-- Popup Content Start -->
									<div class="hidden_content">
										<div class="popup_details">
											<div class="main_details">
												<div class="textbox">
													<p><b>TITLE: </b> SEP 925 Sterling Silver Heart Shaped Necklace with Birthstone, Mother's Day Gifts For Mom from Daughter Necklace for women, Heart Shaped Jewelry for Mom Necklace for Women</p>
													<p><b>Bullet#1: </b>Radiate Elegance - Illuminate your charm with the captivating heart pendant necklace in Sterling Silver. A pendant for women, exuding love and joy in the form of a radiant birthstone, is an ideal addition to any outfit. It will be perfectly beautiful with any outfit, encapsulating your grace on every occasion.</p>
													<p><b>Bullet#2: </b>Durable Beauty - With the 1-inch pendant and 18+2-inch chain, embrace timeless allure. This silver heart necklace is a tribute to the charm that has endured over the years. This necklace, which was crafted from sterling silver, is a monument to the beauty that has endured over the years.</p>
													<p><b>Bullet#3: </b>Preserve Radiance: Maintain the bright color of your silver necklaces for women. With regard to fade resistance, a soft wipe and appropriate storage will preserve its glossy appeal, guaranteeing that it continues to be a beacon of beauty.</p>
													<p><b>Bullet#4: </b>Spread Delight - This priceless womens necklace comes in an elegant gift box that is suitable for any celebration. The delight it brings to events, which appeals to people of all ages, makes them even more special.</p>
													<p><b>Bullet#5: </b>Craft Your Identity - Dress up a birthstone that represents your particular path. With our carefully handcrafted women necklace by SEP, confidence soars. Enhance your elegance and experience not only timeless charm but also the joy of selecting a shade that speaks to you. Available in a variety of attractive colors.</p>
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Sofine Essentials</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Pendant Necklaces</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>July 15, 2023</span>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/portfolio/A+1.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/A+1.jpg"></div>
															</div>
														</div>
													</li>
													
												</ul>
											</div>
										</div>
									</div>
									<!-- /Popup Content End -->
									
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- TESTIMONIALS -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_testimonials">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Testimonials</span>
						<h3>What Clients Say</h3>
					</div>
					<div class="list_wrapper">
						<div class="total">
							<div class="in wow fadeInUp" data-wow-duration="1s">
								<ul class="owl-carousel owl-theme">
									<li>
										<div class="icon">
											<img class="svg" src="img/svg/quote.svg" alt="" />
										</div>
										<div class="text">
											<p>I rarely like to write reviews, but the Moaiz truly deserve a standing ovation for his Services, customisation and most importantly, friendliness and professionalism. Many thanks once again for everything and hope that I get to deal with you again in the near future.</p>
										</div>
										<div class="short">
											<div class="image">
												<div class="main" data-img-url="img/svg/A+1.jpg"></div>
											</div>
											<div class="detail">
												<h3>Shubam</h3>
												<span>Sofine Essentials</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TESTIMONIALS -->
		
		<!-- PARTNERS -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_partners">
				<div class="container">
					<div class="partners_list tilt-effect wow fadeInUp" data-wow-duration="1s">
						<ul class="owl-carousel">
							<li class="item">
								<img src="img/partners/Sofi.avif" alt="" />
							</li>
							<li class="item">
								<img src="img/partners/oez.webp" alt="" />
							</li>
							<li class="item">
								<img src="img/partners/fiverr.png" alt="" />
							</li>
							<li class="item">
								<img src="img/partners/fbs.png" alt="" />
							</li>
							<li class="item">
								<img src="img/partners/yto.png" alt="" />
							</li>
							<li class="item">
								<img src="img/partners/liki.png" alt="" />
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /PARTNERS -->
		
		<!-- NEWS -->
		<div class="foliox_tm_section" id="blog">
			<div class="foliox_tm_news">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Blog</span>
						<h3>Latest Blog Posts</h3>
					</div>
					<div class="news_list">
						<ul>
							<li class="wow fadeInUp" data-wow-duration="1s">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/news/1.jpg"></div>
										<a class="foliox_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="meta">
											<p><a href="#">Branding</a> August 27, 2022</p>
										</div>
										<div class="title">
											<h3><a href="#">When the musics over turn off the light now</a></h3>
										</div>
									</div>
									
									<!-- Popup Content Start -->
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>Foliox is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Foliox, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Popup Content End -->
									
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/news/2.jpg"></div>
										<a class="foliox_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="meta">
											<p><a href="#">Design</a> August 20, 2022</p>
										</div>
										<div class="title">
											<h3><a href="#">How good designers can collaborate better</a></h3>
										</div>
									</div>
									
									<!-- Popup Content Start -->
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>Foliox is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Foliox, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Popup Content End -->
									
								</div>
							</li>
							<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
								<div class="list_inner tilt-effect">
									<div class="image">
										<img src="img/thumbs/42-29.jpg" alt="" />
										<div class="main" data-img-url="img/news/3.jpg"></div>
										<a class="foliox_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="meta">
											<p><a href="#">Cyber</a> August 12, 2022</p>
										</div>
										<div class="title">
											<h3><a href="#">How to be appreciated for your hard work</a></h3>
										</div>
									</div>
									
									<!-- Popup Content Start -->
									<div class="news_hidden_details">
										<div class="news_popup_informations">
											<div class="text">
												<p>Foliox is a leading web design agency with an award-winning design team that creates innovative, effective websites that capture your brand, improve your conversion rates, and maximize your revenue to help grow your business and achieve your goals.</p>
												<p>In today’s digital world, your website is the first interaction consumers have with your business. That's why almost 95 percent of a user’s first impression relates to web design. It’s also why web design services can have an immense impact on your company’s bottom line.</p>
												<p>That’s why more companies are not only reevaluating their website’s design but also partnering with Foliox, the web design agency that’s driven more than $2.4 billion in revenue for its clients. With over 50 web design awards under our belt, we're confident we can design a custom website that drives sales for your unique business.</p>
											</div>
										</div>
									</div>
									<!-- /Popup Content End -->
									
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
		<!-- CONTACT -->
		<div class="foliox_tm_section" id="contact">
			<div class="foliox_tm_contact">
				<div class="container">
					<div class="foliox_tm_main_title">
						<span>Contact</span>
						<h3>I Want to Hear from You</h3>
					</div>
					<div class="contact_inner">
						<div class="left wow fadeInLeft" data-wow-duration="1s">
							<ul>
								<li>
									<div class="list_inner">
										<div class="icon">
											<i class="icon-location"></i>
										</div>
										<div class="short">
											<h3>Address</h3>
											<span>Lahore, Pakistan</span>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="icon">
											<i class="icon-mail-1"></i>
										</div>
										<div class="short">
											<h3>Email</h3>
											<span><a href="mailto:amzonnoobguy@gmail.com">amzonnoobguy@gmail.com</a></span>
										</div>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<div class="icon">
											<i class="icon-whatsapp"></i>
										</div>
										<div class="short">
											<h3>Phone</h3>
											<span>+92 3255577768</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="right wow fadeInRight" data-wow-duration="1s">
							<div class="fields">
								<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
									<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
									<div class="empty_notice"><span>Please Fill Required Fields</span></div>
									<div class="input_list">
										<ul>
											<li><input id="name" type="text" placeholder="Your Name" /></li>
											<li><input id="email" type="text" placeholder="Your Email" /></li>
											<li><input id="phone" type="number" placeholder="Your Phone" /></li>
											<li><input id="subject" type="text" placeholder="Subject" /></li>
										</ul>
									</div>
									<div class="message_area">
										<textarea id="message" placeholder="Write your message here"></textarea>
									</div>
									<div class="foliox_tm_button">
										<a id="send_message" href="#"><span>Submit Now</span></a>
									</div>
									
									<!-- If you want to change mail address to yours please open modal.php folder and go to the line 4 -->
									
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /CONTACT -->
		
		<!-- SUBSCRIBE -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_subscribe">
				<div class="container">
					<div class="inner tilt-effect">
						<div class="left wow fadeInLeft" data-wow-duration="1s">
							<span class="subtitle">Subscribe Now</span>
							<h3 class="title">Get My Newsletter</h3>
							<p class="text">Get latest news, tips and trics in your inbox</p>
						</div>
						<div class="right wow fadeInRight" data-wow-duration="1s">
							<div class="field">
								<input type="text" placeholder="Your email here">
								<input type="submit" value="Send Now" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /SUBSCRIBE -->
		
		<!-- COPYRIGHT -->
		<div class="foliox_tm_section">
			<div class="foliox_tm_copyright">
				<div class="container">
					<p class="wow fadeInUp" data-wow-duration="1s">Designed with love by Moaiz</a> &copy; 2024</p>
				</div>
			</div>
		</div>
		<!-- /COPYRIGHT -->
		
		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->
		
		<!-- TOTOP -->
		<div class="progressbar">
			<a href="#"><span class="text">To Top</span></a>
			<span class="line"></span>
		</div>
		<!-- /TOTOP -->
		
	</div>
	<!-- / WRAPPER ALL -->
		
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>